                                          $$\   $$\       $$$$$$\                                          
                                          $$ |  $$ |      \_$$  _|                                         
                                          $$ |  $$ |        $$ |                                           
                                          $$$$$$$$ |        $$ |                                           
                                          $$  __$$ |        $$ |                                           
                                          $$ |  $$ |        $$ |                                           
                                          $$ |  $$ |      $$$$$$\                                          
                                          \__|  \__|      \______|                                         
                                                                                                           
                                                                                                           
                                                                                                           
 $$$$$$\        $$$$$$$$\        $$$$$$\        $$$$$$$\        $$\    $$\       $$$$$$$$\       $$\   $$\ 
$$  __$$\       \__$$  __|      $$  __$$\       $$  __$$\       $$ |   $$ |      $$  _____|      $$ | $$  |
$$ /  \__|         $$ |         $$ /  $$ |      $$ |  $$ |      $$ |   $$ |      $$ |            $$ |$$  / 
\$$$$$$\           $$ |         $$$$$$$$ |      $$$$$$$  |      \$$\  $$  |      $$$$$\          $$$$$  /  
 \____$$\          $$ |         $$  __$$ |      $$  __$$<        \$$\$$  /       $$  __|         $$  $$<   
$$\   $$ |         $$ |         $$ |  $$ |      $$ |  $$ |        \$$$  /        $$ |            $$ |\$$\  
\$$$$$$  |         $$ |         $$ |  $$ |      $$ |  $$ |         \$  /         $$$$$$$$\       $$ | \$$\ 
 \______/          \__|         \__|  \__|      \__|  \__|          \_/          \________|      \__|  \__|
                                                                                                           
                                                                                                           
                                                                                                           